|    这个作业属于哪个课程  |   [班级的链接](https://edu.cnblogs.com/campus/gdgy/CSGrade22-12)   |   
| ----------------- |--------------- |  
| 这个作业要求在哪里| [作业要求的链接](https://edu.cnblogs.com/campus/gdgy/CSGrade22-12/homework/13225) | 
|  这个作业的目标|  Scrum 冲刺博客-day2  | 
| 团队成员 | 梁志聪 李永杰 曾繁曦 |

#**<font size=5>一、会议照片</font>**


#**<font size=5>二、昨天已完成工作</font>**
|   任务   |   成员   |   状态   |
| ---- | ---- | ---- |
|      |      |      |
|      |      |      |
|      |      |      |
|      |      |      |


#**<font size=5>三、今日计划工作</font>**
|   任务   |   成员   |   状态   |
| ---- | ---- | ---- |
|      |      |      |
|      |      |      |
|      |      |      |
|      |      |      |

#**<font size=5>四、工作困难</font>**
|   任务   |   成员   |   状态   |
| ---- | ---- | ---- |
|      |      |      |
|      |      |      |
|      |      |      |
|      |      |      |


#**<font size=5>六、代码签入</font>**


#**<font size=5>七、项目截图</font>**


#**<font size=5>八、每日总结</font>**
|   成员   |   总结   |
| ---- | ---- |
|   梁志聪   |      |
|   李永杰   |      |
|   曾繁曦   |      |
