|    这个作业属于哪个课程  |   [班级的链接](https://edu.cnblogs.com/campus/gdgy/CSGrade22-12)   |   
| ----------------- |--------------- |  
| 这个作业要求在哪里| [作业要求的链接](https://edu.cnblogs.com/campus/gdgy/CSGrade22-12/homework/13225) | 
|  这个作业的目标|  Scrum 冲刺博客-day1  | 
| 团队成员 | 梁志聪 李永杰 曾繁曦 |

#**<font size=5>一、Alpha阶段任务认领</font>**
|   任务   |   认领人   |   预估用时   |
| ---- | ---- | ---- |
|      |      |      |
|      |      |      |
|      |      |      |
|      |      |      |
|      |      |      |
|      |      |      |
|      |      |      |
|      |      |      |
|      |      |      |
|      |      |      |

#**<font size=5>二、明日任务安排</font>**
|   任务   |   成员   |   预估耗时   |
| ---- | ---- | ---- |
|      |   梁志聪   |      |
|      |   李永杰   |      |
|      |   曾繁曦   |      |


#**<font size=5>三、整个项目任务预期量</font>**
|      |      |      |
| ---- | ---- | ---- |
|      |      |      |
|      |      |      |
|      |      |      |
|      |      |      |
|      |      |      |

#**<font size=5>四、敏捷开发前的感想</font>**
|   成员   |   感想   |
| ---- | ---- |
|   梁志聪   |      |
|   李永杰   |   希望能成   |
|   曾繁曦   |      |

#**<font size=5>五、团队期望</font>**
道阻且长，且行之。
